:root {
  --accent-color: darkgrey;
}

* {margin: 0;}

.flex {display: flex;}

ul {list-style: none;}

a {
  text-decoration: none;  
  color: black;
}

body {
  background-color: lightgray;
  margin-bottom: 2rem;
}

header {
  text-align: center;
  font-size: 150%;
}

.nav-bar-left {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: lightgrey;
  top: 0;
  z-index: 1;
  padding: .5rem;
  font-size: 20px;
  border-radius: 0 0 5px 0;
}

.hamburger {
  align-self: flex-end;
  cursor: pointer;
}

.nav-list {
  padding: 0;
  display: none;
  transition: all 200ms ease-in-out;
}

.nav-item {
  border: 1px solid black;
  background-color: white;
  border-radius: 5px;
  margin: .5rem 0 .25rem 0;
  padding: .2rem;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  color: black;
}

.menu-dropdown {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.dropdown-list {
  height: 0;
  overflow: hidden;
  transition: height 750ms linear;
  padding-left: 0;
}

.dropdown-list > li {padding-left: .3rem;}

.dropdown-list > li:hover {background-color: gray;}

.nav-item:hover {background-color: rgb(185, 185, 185);}

.header {
  font-weight: bold;
  font-size: 50px;
}

.hero {
  background: url("/assets/images/sepia-mountains.jpg");
  width: 100%;
  height: 950px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main {font-size: 20px;}

.projects-header {
  background-color: var(--accent-color);
  color: white;
  padding: .5rem 0;
  margin-bottom: .5rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1.25rem;
  margin: 0 1rem;
}

.project-card img {
  width: 100%;
  height: calc(100% + 5px);
}

.project-card {
  flex: 1 1 300px;
  max-width: 500px;
  text-align: center;
  transition: all 250ms ease-in-out;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding-bottom: -50px;
}

.project-card:hover{
  scale: 1.01;
  box-shadow: 0 0 25px black;
}

.project-card::before {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translatex(-50%);
  content: attr(data-title);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 4px;
  color: white;
}

.about-me,
.contact-me {
  margin: 4rem 7.5%;
  font-size: 120%;
  display: flex;
  gap: 1.75rem;
}

.about-me header,
.contact-me header {
  text-align: center;
  position: relative;
}

.about-me h2, .contact-me h2 {width: 150px;}

.about-me header img {
  width: 150px;
  border-radius: 50%;
}

.about-me header:after,
.contact-me header:after {
  --length: 110%;
  --thickness: .5rem;
  position: absolute;
  height: var(--length);
  width: var(--thickness);
  background-color: var(--accent-color);
  border-radius: 4px;;
  content: "";
  top: calc((var(--length) - 100%) / (-2));
  right: -1rem;
}

.contact-me ul {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

@media screen and (max-width: 1180px) {
  .hero {height: 500px;}
  .about-me header:after, .contact-me header:after {--length: 100%}
  .contact-me ul {justify-content: center;}
}

@media screen and (max-width: 480px) {
  .hero {height: 250px;}
  .hamburger {
    width: 1.5rem;
    height: 1.5rem;
  }
  .about-me, .contact-me {flex-direction: column;}
  .about-me h2,
  .contact-me h2 {
    text-align: center;
    width: auto;
  }
  .about-me header:after,
  .contact-me header:after {
    --length: 110%;
    width: var(--length);
    height: var(--thickness);
    right: auto;
    left: calc((var(--length) - 100%) / (-2));
    top: auto;
    bottom: -.5rem;
  }
  .contact-me ul {
    padding: 0;
    justify-content: center;
  }
}